{
  "id": "f8b7ceb5-b6a1-436b-ab7f-9aec8a5ae57e",
  "version": "2.0",
  "name": "stqa-2",
  "url": "https://demoqa.com/automation-practice-form",
  "tests": [{
    "id": "44317832-7a90-43c6-a9d2-7298a58a3562",
    "name": "Test",
    "commands": [{
      "id": "8552cb17-d685-4638-b0f1-398412b7a85f",
      "comment": "",
      "command": "open",
      "target": "https://demoqa.com/automation-practice-form",
      "targets": [],
      "value": ""
    }, {
      "id": "4ca19ecf-bf04-4a93-83de-67de830275ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "6f3a19a4-8145-4a54-a6d9-15560429ca46",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [],
      "value": "Bruce"
    }, {
      "id": "701838a8-7eff-4e3b-8419-56a77f7bccdb",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [],
      "value": "Lee"
    }, {
      "id": "ffc3d2a8-ce6b-4bdb-b193-e85775afb8d1",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [],
      "value": "bruce@lee.com"
    }, {
      "id": "ae7b87bc-60cf-4553-b960-e7409bb49657",
      "comment": "",
      "command": "executeScript",
      "target": "return \"M\"",
      "targets": [],
      "value": "gender"
    }, {
      "id": "2929d667-5e4b-4444-9939-84b430aea830",
      "comment": "",
      "command": "if",
      "target": "${gender} === \"M\"",
      "targets": [],
      "value": ""
    }, {
      "id": "18e74459-1a43-43bb-b31c-f5339fc92045",
      "comment": "",
      "command": "click",
      "target": "id=gender-radio-1",
      "targets": [],
      "value": ""
    }, {
      "id": "87cad80d-a113-481d-a874-5588926f0a15",
      "comment": "",
      "command": "elseIf",
      "target": "${gender} === \"F\"",
      "targets": [],
      "value": ""
    }, {
      "id": "7958c75c-642e-4861-809f-cc02b97dace7",
      "comment": "",
      "command": "click",
      "target": "id=gender-radio-2",
      "targets": [],
      "value": ""
    }, {
      "id": "0183f555-2182-42cc-be60-a39f04e80cbf",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6c175668-18a9-4c98-9f71-a5dc0e8b925e",
      "comment": "",
      "command": "click",
      "target": "id=gender-radio-3",
      "targets": [],
      "value": ""
    }, {
      "id": "090b6853-8442-49e4-af2d-abce2a168ff6",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b2536af6-cf3a-4df0-bd6d-fefb0a90c76f",
      "comment": "",
      "command": "type",
      "target": "id=userNumber",
      "targets": [],
      "value": "1234567890"
    }, {
      "id": "5942d055-6465-4379-a21a-85c800ab3d43",
      "comment": "",
      "command": "type",
      "target": "id=react-select-3-input",
      "targets": [],
      "value": "Rajasthan"
    }, {
      "id": "35888b04-1863-4a56-8ea3-255126f3780c",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4741b23e-026b-4b32-80a7-06df289e49ce",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["44317832-7a90-43c6-a9d2-7298a58a3562"]
  }],
  "urls": ["https://demoqa.com/automation-practice-form"],
  "plugins": []
}